# springcloud

./: pom.xml
common/: pom.xml
common/src/main/java/com/cloud/study/common/config/: Swagger2Configuration.java  Util.java
gateway/: pom.xml
gateway/src/main/java/com/cloud/study/gateway/: GatewayApplication.java
gateway/src/main/resources/: bootstrap.yml
gateway/src/test/java/com/cloud/study/gateway/: GatewayApplicationTests.java
nacos-consumer/: pom.xml
nacos-consumer/src/main/java/com/cloud/study/nacos/consumer/: NacosConsumerApplication.java
nacos-consumer/src/main/java/com/cloud/study/nacos/consumer/config/: RestTemplateConfig.java  SentinelExceptionHandler.java
nacos-consumer/src/main/java/com/cloud/study/nacos/consumer/controller/: ConsumerController.java
nacos-consumer/src/main/java/com/cloud/study/nacos/consumer/fegin/: ProducerFegin.java
nacos-consumer/src/main/resources/: application.yml  bootstrap.yml
nacos-consumer/src/test/java/com/cloud/study/nacos/consumer/: NacosConsumerApplicationTests.java
nacos-producer/: pom.xml
nacos-producer/src/main/java/com/cloud/study/nacos/producer/: NacosProducerApplication.java
nacos-producer/src/main/java/com/cloud/study/nacos/producer/config/: TestConfig.java
nacos-producer/src/main/java/com/cloud/study/nacos/producer/controller/: HelloWordController.java
nacos-producer/src/main/java/com/cloud/study/nacos/producer/dao/: AreasMapper.java  CitiesMapper.java  ProvincesMapper.java
nacos-producer/src/main/java/com/cloud/study/nacos/producer/entity/: AreasEntity.java  CitiesEntity.java  ProvincesEntity.java
nacos-producer/src/main/resources/: application.yml  bootstrap.yml
nacos-producer/src/main/resources/mapper/: AreasMapper.xml  CitiesMapper.xml  ProvincesMapper.xml
nacos-producer/src/test/java/com/cloud/study/nacos/producer/: NacosProducerApplicationTests.java
